<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="2.0">
    <persistence-unit name="hirefirechecker"
                      transaction-type="RESOURCE_LOCAL">
        <class>com.company.hirefirechecker.entity.AccessGroup</class>
        <class>com.company.hirefirechecker.entity.TelegramChannel</class>
        <class>com.company.hirefirechecker.entity.ExtUser</class>
    </persistence-unit>
</persistence>
