<component name="libraryTable">
  <library name="Gradle: com.vaadin:vaadin-shared:7.7.13.cuba.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.vaadin/vaadin-shared/7.7.13.cuba.6/480d3c233021e81dd695147d77c87b93c7942c34/vaadin-shared-7.7.13.cuba.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.vaadin/vaadin-shared/7.7.13.cuba.6/b030db221b8757e59574d4469b8997a2e403084f/vaadin-shared-7.7.13.cuba.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>