browseCaption = Группа доступа АД
editorCaption = Редактирование группы доступа
createTelegramChannelBtn=Добавить телеграмм канал
editTelegramChannelBtn=Редактировать канал
removeTelegramChannelBtn=Удалить канал
name=Имя группы
description=Описание
usersColumnCaption=Пользователи